# Xamarin_SQLite_WebService

./: README.md  SqlitePractica.sln
.github/workflows/: main.yml
SqlitePractica/SqlitePractica/: App.xaml  App.xaml.cs  SqlitePractica.csproj
SqlitePractica/SqlitePractica.Android/: MainActivity.cs  SqlitePractica.Android.csproj
SqlitePractica/SqlitePractica.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SqlitePractica/SqlitePractica.Android/Resources/: Resource.designer.cs
SqlitePractica/SqlitePractica.Android/Resources/values/: colors.xml  styles.xml
SqlitePractica/SqlitePractica.iOS/: AppDelegate.cs  Info.plist  Main.cs  SqlitePractica.iOS.csproj
SqlitePractica/SqlitePractica.iOS/Properties/: AssemblyInfo.cs
SqlitePractica/SqlitePractica/Models/: Producto.cs  ProductoDBContext.cs  restaurante.cs  usuario.cs
SqlitePractica/SqlitePractica/Services/: Rest.cs
SqlitePractica/SqlitePractica/ViewModels/: BaseViewModel.cs  RestauaranteVM.cs  UsuariosVM.cs
SqlitePractica/SqlitePractica/Views/: API_AgregarMostrarUsuarios.xaml  API_AgregarMostrarUsuarios.xaml.cs  API_RestauranteDetailPage.xaml  API_RestauranteDetailPage.xaml.cs  API_RestaurantesOriginal.xaml  API_RestaurantesOriginal.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SQLiteActualizarProducto.xaml  SQLiteActualizarProducto.xaml.cs  SQLiteAgregarProducto.xaml  SQLiteAgregarProducto.xaml.cs  SQLite_ListaProducto.xaml  SQLite_ListaProducto.xaml.cs
